SECRET_KEY='django-insecure-!^*v-$x9jt_=ov0l$5!zk9jt9nkl%rw15sy23n%yiy5k*4*jr8'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=edulance_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
FRONTEND_URL="http://localhost:8000"

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="xyz@gkmit.co"
EMAIL_HOST_PASSWORD="zvvu iskp phmk rmvj"